PORT=5000
MONGO_URI=mongodb://{user}:{password}@mongodb/{db_name}
JWT_SECRET=nejvicTajnyTokenEver
JWT_EXPIRATION=360000
FACE_API_KEY={azure_cognition_key}
FACE_API_HOST=https://patrik-face-detection.cognitiveservices.azure.com
FACE_API_PATH_VERIFY=/face/v1.0/verify
FACE_API_PATH_DETECT=/face/v1.0/detect?returnFaceId=true
FACE_API_CONFIDENCE_TRESHOLD=0.75
